{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "packageRules": [
    {
      "description": "Automatically merge upstream LRCGET release bumps after the Docker build check passes.",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "tranxuanthang/lrcget"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "commitMessageAction": "Update",
      "commitMessageTopic": "LRCGET",
      "commitMessageExtra": "to {{newVersion}}"
    }
  ]
}
